unbind r 
bind r source-file ~/.tmux.conf

#set default 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# List of plugins
set-option -g status-position top
set -g status-right '#(TZ=Asia/Kolkata date +" [%I:%M %p] - [%d-%m-%Y"])'

# set -g window-status-format "#(expr #{window_index} + 1):#{pane_current_command}"
# set -g window-status-current-format "[#(expr #{window_index} + 1):#{pane_current_command}]"
set -g window-status-format "#{window_index}:#{pane_current_command}"
set -g window-status-current-format "[#{window_index}:#{pane_current_command}]"
set -g status-bg colour236 
set -g status-fg colour250
set -g mouse on
